{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "env": {
    "VITE_SUPABASE_PROJECT_ID": "@compass-outlaw-supabase-project-id",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@compass-outlaw-supabase-key",
    "VITE_SUPABASE_URL": "@compass-outlaw-supabase-url"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_PROJECT_ID": "@compass-outlaw-supabase-project-id",
      "VITE_SUPABASE_PUBLISHABLE_KEY": "@compass-outlaw-supabase-key",
      "VITE_SUPABASE_URL": "@compass-outlaw-supabase-url",
      "NODE_VERSION": "20"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["iad1"],
  "cleanUrls": true,
  "trailingSlash": false
}
